{
  "name": "media-downloader",
  "version": "1.0.3",
  "description": "Download videos and audio from various platforms like YouTube, Facebook, TikTok",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "release": "electron-builder --publish always"
  },
  "keywords": [
    "downloader",
    "youtube",
    "facebook",
    "tiktok",
    "video",
    "audio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.6",
    "electron-log": "^5.4.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^36.2.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.mediadownloader.app",
    "productName": "Media Downloader",
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "src/renderer/assets",
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "HyIsNoob",
        "repo": "media-downloader",
        "private": false
      }
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/renderer/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "installer.nsh",
      "runAfterFinish": true,
      "uninstallDisplayName": "${productName}",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "src/renderer/assets/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "src/renderer/assets/icon.png"
    }
  }
}
